{
  "extends": ["../../.eslintrc.json"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "extends": ["plugin:security/recommended"],
      "rules": { "detect-eval-with-expression": true }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:security/recommended"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:security/recommended"],
      "rules": {}
    }
  ]
}
